REACT_APP_API_BASE_URL = 'https://zignuts.dev/silencio/api/'
SKIP_PREFLIGHT_CHECK=true
REACT_APP_BASENAME= "/silencio/admin/"
REACT_APP_API_AUTH_LOGIN = 'admin/auth/loginAdmin'
REACT_APP_API_AUTH_LOGOUT = 'admin/auth/logOutAdmin'
REACT_APP_API_AUTH_CHNAGE_PASSWORD = 'admin/auth/changePasswordAdmin'
REACT_APP_API_AUTH_FORGOT_PASSWORD = 'admin/auth/passwordReset'
REACT_APP_API_AUTH_RESET_PASSWORD = 'admin/auth/newPassword'
REACT_APP_API_AUTH_VERIFY_TOKEN = 'admin/auth/verifyResetPassword'
REACT_APP_API_AUTH_ACTIVE_INACTIVE = 'admin/user/activeInactiveUser'
REACT_APP_API_AUTH_USER_LIST = 'admin/user/listOfUsers'
REACT_APP_API_AUTH_USER_DELETE = 'admin/user/deleteUser'
REACT_APP_API_AUTH_USER_EDIT_PROFILE = 'admin/auth/editProfile'
REACT_APP_API_AUTH_USER_DETAIL = 'admin/user/getUser'
REACT_APP_API_RECORDS_DETAILS = 'admin/user/getRecords'
REACT_APP_API_export = 'admin/user/export'


